{
  "login_logo" : "HI Messenger",
  "register" : "Sign in",
  "login" : "Login",
  "register_btn" : "Sign in",
  "login_btn" : "Login",
  "main_logo" : "HI Messenger",
  "hot_hashtags" : "Trending Hashtags",
  "best_tweeters" : "Best Users",
  "new_tweet_btn" : "Send",
  "new_Tweet_placeholder" : "Do Tweet...",
  "home_btn" : "Home",
  "change_Profile" : "Edit your profile",
  "logout_btn" : "Logout",
  "err_no_name" : "enter your Full name",
  "err_no_username" : "enter your Username",
  "err_no_pass" : "enter Password",
  "err_pass_conf" : "your password and confirm password doesn't match",
  "suc_register" : "your register was successfully",
  "suc_login" : "you are login",
  "username" : "Username",
  "fullname" : "Full name",
  "password" : "Password",
  "conf_password" : "Confirm Password",
  "wait" : "please wait",
  "suc_edit_profile" : "your profile picture changed",
  "suc_send_tweet" : "your tweet sent",
  "no_tweet_message" : "This user has no tweets",
  "change_language" : "switch language to persian"
}