{
  "login_logo" : "پیام رسان سلام",
  "register" : "ثبت نام",
  "login" : "ورود",
  "register_btn" : "ثبت نام",
  "login_btn" : "ورود",
  "main_logo" : "پیام رسان سلام",
  "hot_hashtags" : "داغ ترین هشتگ ها",
  "best_tweeters" : "بهترین کاربران",
  "new_tweet_btn" : "ارسال",
  "new_Tweet_placeholder" : "توییت کن ...",
  "home_btn" : "خانه",
  "change_Profile" : "ویرایش عکس پروفایل",
  "logout_btn" : "خروج",
  "err_no_name" : "نام کامل را وارد کنید",
  "err_no_username" : "نام کاربری را وارد کنید",
  "err_no_pass" : "رمز ورود را وارد کنید",
  "err_pass_conf" : "رمز ها مطابقت ندارد",
  "suc_register" : "شما با موفقیت ثبت نام شدید",
  "suc_login" : "با موفقیت وارد شدید",
  "username" : "نام کاربری",
  "fullname" : "نام کامل",
  "password" : "رمز ورود",
  "conf_password" : "تکرار رمز ورود",
  "wait" : "لطفا چند لحظه صبر کنید",
  "suc_edit_profile" : "تصویر پروفایل شما ویرایش شد",
  "suc_send_tweet" : "توییت شما ارسال شد",
  "no_tweet_message" : "این کاربر هیچ توییتی ندارد",
  "change_language" : "تغییر زبان به انگلیسی"

}