.tweet{
    background-color: white;
    padding: .7rem;
    width: 100%;
    margin-top: .5rem;
}

.tweet_img{
    display: flex;
    flex: 1;
    width: 5rem;
    border-radius: 50%;
}

.tweet_name{
    margin: 1rem;
}

.tweet_id{
    margin: .5rem 0;
    line-height: 1.15;
    color: gray;
    font-weight: normal;
    font-size: small;
}

.tweet_text{
    margin-right: 5rem;
    margin-left: .5rem;
    text-align: justify;
    text-justify: inter-word;
}

.tweet_like_img{
    width: 2rem;
    margin: .5rem;
    border-radius: 50%;
}

.tweet_retweet_img{
    width: 2rem;
    margin: .5rem;
    border-radius: 50%;
}

.tweet_retweet_num{
    margin: .5rem .5rem .5rem 0;
    color: gray;
}

.tweet_like_num{
    margin: .5rem .5rem .5rem 0;
    color: gray;
}

